<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="overfloe.css">
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus incidunt aliquam quam illo veniam, iste quasi reprehenderit iusto magnam sapiente harum? Sit eum explicabo quia sequi consectetur nostrum, at dolorum ducimus laboriosam facilis nemo soluta debitis beatae! Possimus ab consequatur eligendi eaque iusto cum repudiandae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquam quia eveniet consequuntur fugiat voluptatibus ex beatae expedita earum dicta sequi a voluptatem distinctio optio, culpa nesciunt labore ducimus aperiam dolorem exercitationem! Distinctio sunt fugit odit eligendi libero magnam, rerum pariatur iusto, aspernatur esse exercitationem recusandae accusantium voluptates excepturi quidem. Facilis, accusantium consequuntur eum perspiciatis, dolores deleniti ipsa corporis aliquid tenetur eligendi alias aperiam libero quia voluptatibus!
    </div>
</body>
</html>